
    # Default server definition
    server {
        listen 3510 default_server;
        server_name _;

        ## added to remove port, but is seeming to break redirects
        port_in_redirect off;

        sendfile off;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.php
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        # Redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Redirect server error pages to the static page /404.html
        error_page 404 500 502 503 504 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }  

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 5d;
        }

        # Deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }
